title: My Jekyll Site
description: A simple description of your Jekyll site
baseurl: "" # The base URL of your site
url: "https://donald-desing.github.io/installers-guild.github.io/" # Your GitHub Pages URL
theme: minima # You can specify your theme here or leave it out if using default
